.grid {
  td {
    color: white;
    border: 1px solid black;
    height: 64px;
    width: 64px;
    text-align: center;
    background-image: url("/assets/surface.jpg");
    &.with-scent {
      background-image: url("/assets/scent.jpg");
    }
  }

  img {
    height: 56px;
    width: 56px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.navigation {
  display: flex;
  flex-direction: column;
  button:first-of-type {
    margin-right: 8px;
  }
}
